NETWORK_NAME=testnet
DATABASE_DIRECTORY=_temp/TESTNET
SNAPSHOT_HEIGHT=3471104

PREOPTIN_JSON=resources/empty_preoptin.json
OPTIN_ADDRESS=TCTYYOMGVB6IDGQBKVZOCDDV6MQMM6YZBBK2AT2Z

NEM_NODE=http://hugetestalice2.nem.ninja:7890
SYMBOL_NODE=https://201-joey-dual.symboltest.net:3001

HOT_WALLET_PATH=_temp/hotwallet.pem
